<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET462</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Wikiled.DashButton.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Wikiled.DashButton\Wikiled.DashButton.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vendors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
