# Wikiled.DashButton

./: README.md
Wikiled.DashButton.App/: Program.cs  Wikiled.DashButton.App.csproj
src/: Wikiled.DashButton.sln
src/Wikiled.DashButton/: Wikiled.DashButton.csproj
src/Wikiled.DashButton.App/: Program.cs  Wikiled.DashButton.App.csproj  service.json  vendors.json
src/Wikiled.DashButton.App/Commands/: BridgeCommand.cs  DiscoverButtonsCommand.cs  DiscoveryCommand.cs  DiscoveryDashCmd.cs  SetupBridgeCommand.cs
src/Wikiled.DashButton.App/Properties/: GlobalAssemblyInfo.cs  launchSettings.json
src/Wikiled.DashButton.App/Service/: ServiceSetup.cs
src/Wikiled.DashButton.Tests/: Wikiled.DashButton.Tests.csproj
src/Wikiled.DashButton.Tests/Service/: LightsServiceTests.cs
src/Wikiled.DashButton/Config/: BridgeConfig.cs  ButtonAction.cs  ButtonActionType.cs  ButtonConfig.cs  ServiceConfig.cs
src/Wikiled.DashButton/Helpers/: ObservableExtensions.cs
src/Wikiled.DashButton/Lights/: BridgeSetup.cs  ILightsManager.cs  ILightsManagerFactory.cs  LightsManager.cs  LightsManagerFactory.cs
src/Wikiled.DashButton/Monitor/: IMonitoringManager.cs  IVedorsManager.cs  MacExtensions.cs  MonitoringManager.cs  PacketInformation.cs  PcapMissingException.cs  VedorsManager.cs  VendorInfo.cs
src/Wikiled.DashButton/Service/: LightsService.cs  ServiceConfiguration.cs
