<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="Q42.HueApi" Version="3.5.3" />
    <PackageReference Include="SharpPcap" Version="4.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="Wikiled.Core.Utility" Version="2.1.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vendors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
