<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="SharpPcap" Version="4.4.0" />
    <PackageReference Include="Wikiled.Core.Standard" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vendors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
