<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET462</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Wikiled.DashButton.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
    <PackageReference Include="Wikiled.Core.Utility" Version="2.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.DashButton\Wikiled.DashButton.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vendors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
